## URL DE ACCESO A LA API
# (Opcional) URL suelta. Por defecto 127.0.0.1.
URL=
# (Opcional) URL enmascarada (p. ej. "tienda.com"). Por defecto localhost.
URL_MASK=
# (Opcional) Puerto. Por defecto 3000.
PORT=
# (Opcional) Ruta de la especificacion a partir de la raiz. Por defecto /api/docs.
DOCS_ENDPOINT=
# (Opcional) Si HTTPS esta activado (0/1). Por defecto 0.
HTTPS_ENABLED=

## CONEXION CON LA BASE DE DATOS
# Usuario
DB_USER=
# Contrasena
DB_PWD=
# Nombre de la base de datos
DB_NAME=
# (Opcional) URL base. Por defecto 127.0.0.1.
DB_HOST=
# (Opcional) Puerto. Por defecto 3306.
DB_PORT=

## JSON WEB TOKEN
# Secreto (generar con `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`)
JWT_SECRET=
# Duracion, expresada en milisegundos (tomar directamente como string), segundos (convertir a valor numerico)
# o un string convertible a milisegundos por la libreria "ms" (p. ej. '1y', '1d', '1h', '1m', '1s')
JWT_EXPIRE=

## LOGS DE ACTIVIDAD
# Ruta relativa desde la raiz de la API al archivo de logs. Dejar vacio para no registrar la actividad en un archivo.
LOG_FILE_RELATIVE_PATH=
# Nombre de la tabla de logs en SQL. Dejar vacio para no registrar la actividad en la base de datos.
LOG_TABLE_NAME=
# Si registrar las acciones en la consola (true/false). Por defecto "true".
LOG_CONSOLE_ENABLED=

## GUARDADO DE RECURSOS
# IMAGENES DE PUBLICACIONES
# Ruta relativa desde la raiz de la API donde se guardan las imagenes de publicaciones. Dejar vacio para no guardar imagenes.
POST_RELATIVE_PATH=
# URL parcial en la que buscar imagenes de publicaciones. DEBE contener separadores en los extremos.
POST_URL=
# Nombre del campo de formulario donde vienen las imagenes de publicaciones. Por defecto 'imagen'.
POST_FORM_FIELD_NAME=
# Tamano maximo para las imagenes de publicaciones, como un string interpretable por la libreria "bytes" (p. ej. '1B', '1kB', '1MB')
POST_MAX_SIZE=

# FOTOS DE PERFIL
# Ruta relativa desde la raiz de la API donde se guardan las fotos de perfil. Dejar vacio para no guardar imagenes.
PFP_RELATIVE_PATH=
# URL parcial en la que buscar fotos de perfil. DEBE contener separadores en los extremos.
PFP_URL=
# Nombre del campo de formulario donde vienen las fotos de perfil. Por defecto 'imagen'.
PFP_FORM_FIELD_NAME=
# Tamano maximo para las fotos de perfil, como un string interpretable por la libreria "bytes" (p. ej. '1B', '1kB', '1MB')
PFP_MAX_SIZE=

# IMAGENES DE CLUB
# Ruta relativa desde la raiz de la API donde se guardan las imagenes de club. Dejar vacio para no guardar imagenes.
CLUB_RELATIVE_PATH=
# URL parcial en la que buscar imagenes de club. DEBE contener separadores en los extremos.
CLUB_URL=
# Nombre del campo de formulario donde vienen las imagenes de club. Por defecto 'imagen'.
CLUB_FORM_FIELD_NAME=
# Tamano maximo para las imagenes de club, como un string interpretable por la libreria "bytes" (p. ej. '1B', '1kB', '1MB')
CLUB_MAX_SIZE=